# MentorMatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashley/mentormatch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mentee.sqlite
app/src/main/java/com/example/ashley/mentormatch/: AddConversationDialogFragment.java  Chat.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  CodelabPreferences.java  Config.java  Constants.java  Friend.java  FriendlyMessage.java  FriendsListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMsgActivity.java  MapsActivity.java  Message.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProfileActivity.java  ProfileMsgActivity.java  ResultActivity.java  SignInActivity.java  User.java  UserInformation.java  msg.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_msg.xml  activity_maps.xml  activity_profile.xml  add_chat.xml  add_friends_activity.xml  content_main.xml  main.xml  message_item.xml  messages_activity.xml  msg.xml  profile_activity.xml  profile_content.xml
app/src/main/res/menu/: main_menu.xml  my_navigation_items.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ashley/mentormatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
