<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listFriends"
        android:orderInCategory="100"
        android:title="Friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/profilePage"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/maps"
        android:orderInCategory="100"
        android:title="Nearby"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_view_active_lists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

    </LinearLayout>

</menu>